#!/usr/bin/node

// npmlib.req - generate RPM Requires data for NPM packages
// Copyright (C) 2018 David Shea <dshea@redhat.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

const readline = require('readline');
const path = require('path');
const fs = require('fs');

// Stdin is a list of package.json paths to process, one per line
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  terminal: false
});

// output the node requirement
stdout.write('nodejs(engine)\n');

rl.on('line', (line) => {
  processPackageJson(line);
});

// walk the dependencies for the given package.json
function processPackageJson(packagePath) {
  var modulePath = path.dirname(packagePath);
  var packageData = JSON.parse(fs.readFileSync(packagePath));

  Object.keys(packageData.dependencies).forEach((dependency) => {
    processDependency(modulePath, dependency);
  });
}

// For each dependency, decode the symlink in node_modules to
// a specific package version
function processDependency(modulePath, dependency) {
  var depLink = fs.readlinkSync(path.join(modulePath, 'node_modules', dependency));

  // The link will be of the form '../../../<depname>/<depversion>/'. All we
  // need is the version.
  var depVersion = path.basename(depLink);

  // Write to stdout directly; using readline will generate more line events
  process.stdout.write('Requires: npmlib(' + dependency + ') = ' + depVersion + '\n');
}
