#!/usr/bin/node

// npmlib.prov - generate RPM Provides data for NPM packages
// Copyright (C) 2018 David Shea <dshea@redhat.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

const readline = require('readline');
const fs = require('fs-extra');

// Stdin is a list of package.json paths to process, one per line
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  terminal: false
});

rl.on('line', (line) => {
  processPackageJson(line);
});

// For the given package.json, output that the corresponding RPM
// Provides: npm(<name>) = <version>
async function processPackageJson(path) {
  try {
    var packageData = JSON.parse(await fs.readFile(path));

    // Use stdout directly, going through the readline interface generates extra
    // line events.
    process.stdout.write('npm(' + packageData.name + ') = ' + packageData.version + '\n');
  } catch (err) {
    process.stderr.write(err + '\n');
    process.exit(1);
  }
}
