#!/usr/bin/node

// npmlib.req - generate RPM Requires data for NPM packages
// Copyright (C) 2018 David Shea <dshea@redhat.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

const readline = require('readline');
const path = require('path');
const fs = require('fs');

// walk the dependencies for the given package.json
function processPackageJSON(packagePath, packageObj) {
  var modulePath = path.dirname(packagePath);

  // start with the engine dependency
  var reqs = 'nodejs(engine)\n';

  if ("dependencies" in packageObj) {
      reqs = Object.keys(packageObj.dependencies).reduce((acc, dependency) => {
        return acc + processDependency(modulePath, dependency);
      }, reqs);
  }

  return reqs;
}
module.exports.processPackageJSON = processPackageJSON;

// For each dependency, decode the symlink in node_modules to
// a specific package version
function processDependency(modulePath, dependency) {
  var depPath = path.join(modulePath, 'node_modules', dependency);
  var stat = fs.lstatSync(depPath);

  if (stat.isSymbolicLink()) {
    // normal, symlinked dep
    var depLink = fs.readlinkSync(depPath);

    // The link will be of the form '../../../<depname>/<depversion>/'. All we
    // need is the version.
    var depVersion = path.basename(depLink);

    // Write to stdout directly; using readline will generate more line events
    return 'npmlib(' + dependency + ') = ' + depVersion + '\n';
  } else {
    // bundled peer dep, skip
    return '';
  }
}
module.exports.processDependency = processDependency;

function main() {
  // Stdin is a list of package.json paths to process, one per line
  const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    terminal: false
  });

  rl.on('line', (line) => {
    var packageData = fs.readFileSync(line);
    var requiresData = processPackageJSON(line, JSON.parse(packageData));

    // use stdout directly, going through the readline interface generates extra line events
    process.stdout.write(requiresData);
  });
}

if (require.main === module) {
  main();
}
