#!/usr/bin/node

// npmlib.req - generate RPM Requires data for NPM packages
// Copyright (C) 2018 David Shea <dshea@redhat.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

const readline = require('readline');
const path = require('path');
const fs = require('fs');

// For each dependency, decode the symlink in node_modules to
// a specific package version
function processDependency(modulePath, dependency) {
  const depPath = path.join(modulePath, 'node_modules', dependency);
  const stat = fs.lstatSync(depPath);

  if (stat.isSymbolicLink()) {
    // normal, symlinked dep
    const depLink = fs.readlinkSync(depPath);

    // The link will be of the form '../../../<depname>/<depversion>/'. All we
    // need is the version.
    const depVersion = path.basename(depLink);

    // Write to stdout directly; using readline will generate more line events
    return `npmlib(${dependency}) = ${depVersion}\n`;
  }

  // otherwise it's a bundled peer dep, skip
  return '';
}
module.exports.processDependency = processDependency;

// walk the dependencies for the given package.json
function processPackageJSON(packagePath, packageObj) {
  const modulePath = path.dirname(packagePath);

  // start with the engine dependency
  let reqs = 'nodejs(engine)\n';

  if ('dependencies' in packageObj) {
    reqs = Object
      .keys(packageObj.dependencies)
      .reduce((acc, dependency) => (acc + processDependency(modulePath, dependency)), reqs);
  }

  return reqs;
}
module.exports.processPackageJSON = processPackageJSON;

function main() {
  // Stdin is a list of package.json paths to process, one per line
  const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    terminal: false,
  });

  rl.on('line', (line) => {
    const packageData = fs.readFileSync(line);
    const requiresData = processPackageJSON(line, JSON.parse(packageData));

    // use stdout directly, going through the readline interface generates extra line events
    process.stdout.write(requiresData);
  });
}

if (require.main === module) {
  main();
}
